<!DOCTYPE html>
<html>
<head>
	<style>
		.links {
			margin-top: 1em;
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			column-gap: 12px;
		}

		.links a {
			width: calc(96px + 3rem);
			height: calc(96px + 3rem);
			color: var(--text-color);
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
		}

		.dark.spring .links a {
			color: var(--link-color);
		}

		.links a > p {
			font-size: 0.875rem;
			text-align: center;
		}

		.logo {
			width: 96px;
			height: 96px;
		}

		.dark .logo {
			background-position-y: -96px;
		}

		.dark.spring .logo {
			background-position-y: -192px;
		}

		@media (max-width: 800px) { /* Mobile styling */
			.links a {
				width: 96px;
			}
		}
	</style>
</head>
<body>
	<div style="max-width:70ch">
		<h1>Links</h1>
		<p>
			If you want more to explore, here are some links to acounts I post to
			with varying frequency.
		</p>
		<div class="links">
			<a class="button"
				href="https://github.com/zeropt" target="_blank">
				<div class="logo"
					style="background-image: url(img/github_logo.png);">
					</div>
				<p>GitHub</p>
			</a>
			<a class="button"
				href="https://www.linkedin.com/in/rileeemann/" target="_blank">
				<div class="logo"
					style="background-image: url(img/linkedin_logo.png);">
					</div>
				<p>LinkedIn</p>
			</a>
			<a class="button"
				href="https://www.printables.com/@zeropt_434511" target="_blank">
				<div class="logo"
					style="background-image: url(img/printables_logo.png);">
					</div>
				<p>Printables</p>
			</a>
			<a class="button"
				href="https://www.thingiverse.com/zeropt/designs" target="_blank">
				<div class="logo"
					style="background-image: url(img/thingiverse_logo.png);">
					</div>
				<p>Thingiverse</p>
			</a>
			<a class="button"
				href="https://www.youtube.com/@zeropt9362" target="_blank">
				<div class="logo"
					style="background-image: url(img/youtube_logo.png);">
					</div>
				<p>YouTube</p>
			</a>
		</div>
	</div>
</body>
</html>
