<!DOCTYPE html>
<html>
<head>
	<style>
		.aboutme {
			max-width: 62em;
		}

		.profile {
			display: flex;
			flex-flow: row wrap;
			column-gap: 2.5em;
			justify-content: center;
		}

		.profile-img {
			margin-bottom: 1em;
			min-width: min(20vw, 100%);
			max-width: 43em;
			height: 32em;
			flex: 2 1;
		}

		.profile-text {
			min-width: min(30em, 100%);
			flex: 1 0;
		}

		.profile-img img {
			width: 100%;
			height: 100%;
		}

		.education {
			border-style: solid;
			border-width: 0 0 0 4px;
			padding-left: 1em;
		}

		@media (max-width: 800px) { /* Mobile styling */
			.profile-img {
				min-width: 30vw;
				max-width: 90%;
			}
		}
	</style>
</head>
<body>
	<div class="aboutme">
		<div class="profile">
			<div class="profile-img">
				<img src="img/tulips.webp" alt="Stop and smell the tulips.">
			</div>
			<div class="profile-text">
				<h1>Riley Mann</h1>
				<p>
					Hi! I'm a recent university grad and lifelong tinkerer. I've been
					playing with broken TVs and Arduino kits since I was in middle
					school and continue to carry that affinity towards electronics
					and embedded projects. I love acquiring new experiences and enjoy
					designing, building, and fixing things almost as much as I do
					dismantling them. I also like trying new foods, hiking, and
					flying FPV multirotors if they aren't on the workbench in need of
					repair. I'm not a web developer but I had a lot of fun piecing
					this simple portfolio together.
				</p>
			</div>
		</div>
		<h2>Interests</h2>
		<ul>
			<li>3D Printing</li>
			<li>RC Aircraft</li>
			<li>Hiking</li>
			<li>Photography</li>
			<li>Antiquated Tech</li>
			<li>Video Games (Here are some of my favorites: Hollow Knight,
			Outer Wilds, Minecraft)</li>
		</ul>
		<h2>Education</h2>
		<p class="education">
			<strong>Bachelor of Science in Robotics Engineering</strong><br>
			2024
		</p>
	</div>
</body>
</html>
